VITE_SUPABASE_PROJECT_ID="decpnryjxjdxqmzneupu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlY3BucnlqeGpkeHFtem5ldXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDI1NjEsImV4cCI6MjA4NzQxODU2MX0.n5Um-giKX1l9nwn_BNe-IFwCQI7cxta5pHG1WDgNC_s"
VITE_SUPABASE_URL="https://decpnryjxjdxqmzneupu.supabase.co"
